# myrepository

./: .classpath  .project  gsq.txt  新建文本文档.txt
aliyun-sdk-mns-samples/: .project  pom.xml
aliyun-sdk-mns-samples/src/main/java/com/aliyun/mns/sample/Queue/: ComsumerDemo.java  ProducerDemo.java
gxcore/: .project  pom.xml
gxcore/src/main/java/com/guangxunet/shop/base/domain/: Banner.java  BaseDomain.java  Iplog.java  Logininfo.java  Userinfo.java
gxcore/src/main/java/com/guangxunet/shop/base/mapper/: BannerMapper.java  IpLogMapper.java  LogininfoMapper.java
gxcore/src/main/java/com/guangxunet/shop/base/service/: IBannerService.java  ILogininfoService.java  IVerifyCodeService.java
gxcore/src/main/java/com/guangxunet/shop/base/service/impl/: BannerServiceImpl.java  LogininfoServiceImpl.java  VerifyCodeServiceImpl.java
gxcore/src/main/java/com/guangxunet/shop/base/util/: BidConst.java  DateUtil.java  JsonResult.java  MD5.java  StringUtils.java  UserContext.java
gxcore/src/main/java/com/guangxunet/shop/base/vo/: VerifyCodeVO.java
gxcore/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  sms.properties
gxcore/src/main/resources/com/guangxunet/shop/base/mapper/: BannerMapper.xml  IpLogMapper.xml  LogininfoMapper.xml
gxcore/src/test/java/com/guangxunet/shop/base/service/: BannerTest.java  BatchPublishSMSMessageDemo.java  VerifyCodeServiceTest.java
gxcore/src/test/java/springtest/: VelocityTest.java
gxmgrsite/: .project  pom.xml
gxmgrsite/src/main/java/com/guangxunet/shop/gxmgrsite/listeners/: InitAdminListener.java
gxmgrsite/src/main/resources/: application-mgrsite.xml
gxmgrsite/src/main/webapp/WEB-INF/: web.xml
gxparent/: .project  pom.xml
gxsql/: .project
gxsql/1.0.0/: 1.0.1_dml_logininfo_create.sql  1.0.2_dml_iplog_create.sql  1.0.3_dml_banner_create.sql
gxwebsite/: .project  pom.xml
gxwebsite/src/main/java/com/guangxunet/shop/web/controller/: BannerController.java  LoginInfoController.java  RegisterController.java
gxwebsite/src/main/java/com/guangxunet/shop/web/introceptor/: LoginCheckInterceptor.java
gxwebsite/src/main/resources/: application_mvc.xml
gxwebsite/src/main/webapp/: index.html
gxwebsite/src/main/webapp/WEB-INF/: web.xml
gxwebsite/src/main/webapp/WEB-INF/views/: index.jsp
gxwebsite/src/test/java/com/guangxunet/shop/web/: LoginTest.java
